$bgcolor:  rgb(15,15,15);

.main
  color: rgba(70, 70, 70, 0.64);
.nes-field
  margin-bottom: 1em;
.nes-input
  text-align: center; 
.intended
  margin-top: 2em;
  margin-bottom: 2em;
.fix-height
  height: 2.2em;
  // background-color: $bgcolor;