/* You can add global styles to this file, and also import other style files */
html,
body
    height: 100%;
    background-image: url(/assets/img/sh.jpg);
    background-color: rgb(200,200,200);

body
    display: -ms-flexbox;
    display: flex;
    color: #fff;
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
@media (max-width: 768px)
    body 
        font-size: 0.9em;
.cover-container
    max-width: 52em;